{
  "name": "getsiteinfo",
  "version": "1.0.0",
  "description": "",
  "main": "getCss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "getscripts": "./getScripts.js"
  },
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
